# PowerfulListView_Android

./: README.md  build.gradle  settings.gradle
Demo/: .gitignore  build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/alex/demo/: MainActivity.java
Demo/src/main/res/layout/: background.xml  list_item.xml  main_activity.xml
Demo/src/main/res/values/: strings.xml
PowerfulListiVew/: .gitignore  build.gradle
PowerfulListiVew/src/androidTest/java/com/alex/powerfullistview/: ExampleInstrumentedTest.java
PowerfulListiVew/src/main/: AndroidManifest.xml
PowerfulListiVew/src/main/java/com/alex/powerfullistview/adapter/: PowerfulAdapter.java
PowerfulListiVew/src/main/java/com/alex/powerfullistview/holder/: ViewHolder.java
PowerfulListiVew/src/main/java/com/alex/powerfullistview/view/: FooterView.java  HeaderView.java  PowerfulListView.java
PowerfulListiVew/src/main/res/values/: attr.xml  strings.xml
PowerfulListiVew/src/test/java/com/alex/powerfullistview/: ExampleUnitTest.java
